<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="e-edge">
    <title>Nraanon Wiki</title>
    <link rel="stylesheet" href="../../styles.css">

  </head>
  <body>


    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Homepage</a></li>
          <li><a href="../../5eResources/5eResources.html">5e Resources</a></li>
          <li><a href="../../NraanonWiki/NraanonWiki.html">Nraanon Wiki</a></li>
          <li><a href="../CharacterBuilds.html">Character Builds</a></li>
        </ul>
      </nav>
    <h1>The ArtiChron</h1>
    </header>

        <hr><hr>

        <h2 style="color:black">The Meta</h2>
        <p>
          I once read a guide on how to play a "god" Wizard in D&D that was written by Treantmonk, and I instantly fell in love with the concept.
          I had played Paladins and Rogues prior, but every attempt to play a spellcaster left me feeling like a glass cannon that should pack way more punch.
          After reading the god wizard guide, I took a totally different approach.
          I started playing Wizards who focused on battlefield control and I loved every second of it.
          However, the Wizard does have some weaknesses such as Armor Class and weak Saving Throws, but my goal with this build is to maximize my godly power while wrapping up loose defensive ends.
        </p>
        <br>

        <h2 style="color:black">The Concept</h2>
        <p>
          A mage who was trapped in Mechanus, the Plane of Law, for centuries musters enough magical energy to return himself to the Material Plane.
          This great feat weakens him, leaving his ability to wield arcane power at a fraction of what it used to be.
          In a world he barely recognizes, he begins to search for a way to regain his magic, finding himself lost without it.
          The scholarly institutions are scarce and greedily hoard knowledge away from the masses, providing him no answers or recognition at all.
          Frustrated, the mage turns to his own studies, trying to recreate what he knew in Mechanus.
          He finds that the fundamentals of magic are the same, but source and nature are vastly different.
          Here he can connect to the Weave, which is pure energy of all kinds.
          In Mechanus, he connected with only the Lawful energies of the Weave.
          He manages to master a few basic spells, but the cost of living, let alone studying magic, is high.
          Determined to earn coin to fund his research and bring about order in the world he finds so distasteful and appealing, the mage becomes a mercenary for hire.
          He is sent on several missions and gains the influence within the legal institutions throughout the realm.
          His most recent mission has led him to work with a bizarre group of "adventurers", and he suspects that they will bring a fair amount of chaos into his life. . .
        <br>

        <hr>
        <h2><center>Build Overview</h2>
        <table border="10" cellpadding="10" cellspacing="0" style="width:1500px">
          <tr>
            <th>ArtiChron</th>
            <th>Race</th>
            <th>Background</th>
            <th>STR</th>
            <th>DEX</th>
            <th>CON</th>
            <th>INT</th>
            <th>WIS</th>
            <th>CHA</th>
            <th>Starting Equipment</th>
          </tr>

          <tr>
            <td>Level 0</td>
            <td><p>Custom Lineage</p>
              <ul>
                <li>Small</li>
                <li>+2 Int</li>
                <li>Fey Touched Int: Bless</li>
                <li>Darkvision</li>
                <li>Undercommon</li>
              </ul>
            </td>
            <td>Orzhov Representative<p>
            Great background feature and excellent spell list.
            We can influence members of the local government to perform small tasks, granting us a modicum of legal authority.</p></td>
            <td>PB: 8</td>
            <td>PB: 14</td>
            <td>PB: 14</td>
            <td>PB: 15</td>
            <td>PB: 12</td>
            <td>PB: 8</td>
            <td><p>Gold is preferred, otherwise:</p>
              <ul>
                <li>any two simple weapons of your choice (2 Light Crossbows to sell later)</li>
                <li>a light crossbow and 20 bolts</li>
                <li>your choice of studded leather armor or scale mail (Scale Mail)</li>
                <li>thieves’ tools and a dungeoneer’s pack</li>
              </ul>
                Note the lack of shield :(
            </td>

        <table border="5" cellpadding="10" cellspacing="2" style="width:1500px">
          <tr>
            <th>Levels</th>
            <th>Class/Subclass</th>
            <th>ASI</th>
            <th>HP/HD</th>
            <th>Prof Bonus</th>
            <th>Armor Class</th>
            <th>STR</th>
            <th>DEX</th>
            <th>CON</th>
            <th>INT</th>
            <th>WIS</th>
            <th>CHA</th>
          </tr>

          <tr>
            <td>Level 1</td>
            <td>Artificer 1</td>
            <td>---</th>
            <td>11/1d8</td>
            <td>+2</td>
            <td>16 = Scale Mail (14) + Dex (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>18</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 2</td>
            <td>Wizard 1</td>
            <td>---</th>
            <td>11/1d8 + 1d6</td>
            <td>+2</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>18</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 3</td>
            <td>Wizard 2: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 2d6</td>
            <td>+2</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>18</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 4</td>
            <td>Wizard 3: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 3d6</td>
            <td>+2</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>18</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 5</td>
            <td>Wizard 4: Chronurgist</td>
            <td>Telekinetic INT</th>
            <td>11/1d8 + 4d6</td>
            <td>+3</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>19</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 6</td>
            <td>Wizard 5: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 5d6</td>
            <td>+3</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>19</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 7</td>
            <td>Wizard 6: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 6d6</td>
            <td>+3</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>19</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 8</td>
            <td>Wizard 7: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 7d6</td>
            <td>+3</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>19</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 9</td>
            <td>Wizard 8: Chronurgist</td>
            <td>Skill Expert INT: Arcana</th>
            <td>11/1d8 + 8d6</td>
            <td>+4</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 10</td>
            <td>Wizard 9: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 9d6</td>
            <td>+4</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 11</td>
            <td>Wizard 10: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 10d6</td>
            <td>+4</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 12</td>
            <td>Wizard 11: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 11d6</td>
            <td>+4</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td>12</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 13</td>
            <td>Wizard 12: Chronurgist</td>
            <td>Resilient WIS</th>
            <td>11/1d8 + 12d6</td>
            <td>+5</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td><b>13</b></td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 14</td>
            <td>Wizard 13: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 13d6</td>
            <td>+5</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td><b>13</b></td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 15</td>
            <td>Wizard 14: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 14d6</td>
            <td>+5</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td><b>13</b></td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 16</td>
            <td>Wizard 15: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 15d6</td>
            <td>+5</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td><b>13</b></td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 17</td>
            <td>Wizard 16: Chronurgist</td>
            <td>?????</th>
            <td>11/1d8 + 16d6</td>
            <td>+6</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td><b>13</b></td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 18</td>
            <td>Wizard 17: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 17d6</td>
            <td>+6</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td><b>13</b></td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 19</td>
            <td>Wizard 18: Chronurgist</td>
            <td>---</th>
            <td>11/1d8 + 18d6</td>
            <td>+6</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td><b>13</b></td>
            <td>8</td>
          </tr>
          <tr>
            <td>Level 20</td>
            <td>?????</td>
            <td>---</th>
            <td>11/1d8 + 16d6</td>
            <td>+6</td>
            <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
            <td>8</td>
            <td>14</td>
            <td><b>14</b></td>
            <td><b>20</b></td>
            <td><b>13</b></td>
            <td>8</td>
          </tr>
        </table>
        <br>

        <hr>
    <section class="CharacterArt ArtiChron Tier1">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 1:  Levels 1-4</h2>
          <p>
            Tier one explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt ArtiChron Tier2">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 2:  Levels 5-8</h2>
          <p>
            Tier two explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt ArtiChron Tier3">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 3:  Levels 9-12</h2>
          <p>
            Tier three explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt ArtiChron Tier4">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 4:  Levels 13-16</h2>
          <p>
            Tier four explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt ArtiChron Tier5">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 5:  Levels 16-19</h2>
          <p>
            Tier five explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt ArtiChron Tier6">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 6:  Levels 20+</h2>
          <p>
            Tier six explanation
          </p>
        </section>
      </section>
    </section>
    <hr>
    
  </center>
    <footer>
    <h2>About the Author</h2>
      <nav>
        <ul>
          <li><a href="../GitHubProjects/GitHubProjects.html">GitHub Projects</a></li>
          <li><a href="https://www.linkedin.com/in/christian-kesler/" target="_blank">My LinkedIn</a></li>
        </ul>
        <br><br>
      </nav>
    </footer>

    </body>
</html>
