<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="e-edge">
    <title>Nraanon Wiki</title>
    <link rel="icon" href="NraanonDragonToken.png">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <header>
      <center><button><h1><a href="index.html">Know One's Website</a></h1></button>
      <br>
      Lorem Ipsum yada yada
      
      <hr>     
      <nav><center>
        <button><a href="5eResources/5eResources.html">5e Resources</a></button>
        <button><a href="TechGuides/TechGuides.html">Tech Guides</a></button>      
        <button><a href="CharacterBuilds/CharacterBuilds.html">Character Builds</a></button>
        <button><a href="NraanonWiki/NraanonWiki.html">Nraanon Wiki</a></button>
      </nav>
      <hr>
      
    </header>

    <div class="AnchorCenter">

      <div class="AnchorLeft">
        <section class="PageBulletin">
          This is a page Bulletin
        </section>
        <section class="PageBulletin">
          <h3>Popular Character Builds</h3>

          <ul>
          &bull; <button class="BulletinButton"><a href="GenieLance/GenieLance.html">The Genie Lance</a></button><br>
          &bull; <button class="BulletinButton"><a href="ArtiChron/ArtiChron.html">The ArtiChron</a></button><br>
          &bull; <button class="BulletinButton"><a href="Druizard/Druizard.html">The Druizard</a></button><br>
          </ul>
          
          <br>
        </section>
      </div>

      <div class="AnchorRight">
        <section class="PageContent">
          <h2><center>
            This website is intended to serve as a showcase of my HTML, CSS, and Javascript skills.  
          </center></h2>
          <p>
            The content within is mostly related to Dungeons and Dragons 5th Edition, which is a table top roleplaying game that I thoroughly enjoy.  
            I chose this topic since I found it easy to remain motivated to continue working on this project.  
          </p>
        </section>
        <section class="PageContent">
          This is another piece of page content.
        </section>
      </div>

    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
    <h2>About the Author</h2>
      <nav>
        <ul>
          <li><a href="GitHubProjects/GitHubProjects.html">GitHub Projects</a></li>
          <li><a href="https://www.linkedin.com/in/christian-kesler/" target="_blank">My LinkedIn</a></li>
        </ul>
        <br><br>
      </nav>
    </footer>
      
  </body>
</html>
