<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="e-edge">
    <title>Nraanon Wiki</title>
    <link rel="stylesheet" href="../../styles.css">

  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Homepage</a></li>
          <li><a href="../../5eResources/5eResources.html">5e Resources</a></li>
          <li><a href="../../NraanonWiki/NraanonWiki.html">Nraanon Wiki</a></li>
          <li><a href="../CharacterBuilds.html">Character Builds</a></li>
        </ul>
      </nav>
    <h1>The Genie Lance</h1>
    *Qualifies for Adventure League 
    </header>

    <section>
        <ul>
            <li><h2>The Meta</h2></li>
            <li>
              <p>
                I have had the pleasure of reading an old and highly influential character build known as the Forcelance.
                The original build went Vuman (Variant Human) with PAM (Polearm Master) and the Hexblade Patron, taking Warcaster at level 4 and CBE (Crossbow Expert) at level 8.
                The primary tactic used by the Forcelance was holding a Quarterstaff so that enemies would trigger OAs (Opportunity Attacks) upon entering their reach.  
                The neat part is that Warcaster let them cast EB (Eldritch Blast) instead of taking that OA.  
                Couple this with AB (Agonizing Blast) and RB (Repelling Blast) and you have a serious boost to your ability to spam EB.  
                The Forcelance ends up going many levels into Eldritch Knight and other classes as well, but the foundational strategy is PAM and Warcaster for off turn EB.
              </p>
              <p>
                I built my own Warlock that takes heavy inspiration from the Forcelance.
                The primary tactic will involve Warcaster and PAM for off turn EB blasting, but we will be skipping CBE and taking a reach weapon instead.
                This gives us an extra feat to work with since the reach weapon will trigger OAs at ten feet, meaning EB won't be cast at disadvantage due to close range.
                We will also be going with the Genie Patron rather than Hexblade, and while this does make Tier 1 play slightly less powerful, it pays off big time in the long run.
                An interesting thing to note that makes taking something other than Hexblade a bit more bearable is that the Genie Patron does not grant any Armor Proficiencies.  
                There is no decision to be made between Quarterstaff and Shield vs Halberd/Glaive because we can't use Shields.  
                The Hexblade would have to give up Shields to use a reach weapon as a Forcelance, but we don't have that temptation to worry about as a Genielock.
              </p>
            </p></li>
        </ul>
    </section>

    <section>

    </section>
    <hr>

    <section>
        <ul>
            <li><h2>The Concept</h2></li>
            <li>
              <p>
                INSERT CHAR BACKGROUND
              </p>
          </li>
        </ul>
    </section>

    <section>

    </section>

    <hr>
    <h2><center>Build Overview</h2>
    <table border="10" cellpadding="10" cellspacing="0">
      <tr>
        <th>GenieLance</th>
        <th>Race</th>
        <th>Background</th>
        <th>STR</th>
        <th>DEX</th>
        <th>CON</th>
        <th>INT</th>
        <th>WIS</th>
        <th>CHA</th>
        <th>Starting Equipment</th>
      </tr>

      <tr>
        <td>Level 0</td>
        <td><p>Custom Lineage</p>
          <ul>
            <li>Small</li>
            <li>+2 Int</li>
            <li>Warcaster</li>
            <li>Darkvision</li>
            <li>Undercommon</li>
          </ul>
        </td>
        <td>Orzhov Representative<p>
        Great background feature and excellent spell list.
        We can influence members of the local government to perform small tasks, granting us a modicum of legal authority.</p></td>
        <td>PB: 8</td>
        <td>PB: 14</td>
        <td>PB: 15</td>
        <td>PB: 8</td>
        <td>PB: 10</td>
        <td>PB: 15</td>
        <td><p>Gold is preferred, otherwise:</p>
          <ul>
            <li>a light crossbow and 20 bolts (sell to buy a Glaive later)</li>
            <li>a component pouch (much more versatile, can sell later)</li>
            <li>a scholar’s pack (to sell later)</li>
            <li>Leather armor, any simple weapon (Shortbow to sell), and two daggers</li>
          </ul>
        </td>

    <table border="5" cellpadding="10" cellspacing="2">
      <tr>
        <th>Levels</th>
        <th>Class/Subclass</th>
        <th>ASI</th>
        <th>HP/HD</th>
        <th>Prof Bonus</th>
        <th>Armor Class</th>
        <th>STR</th>
        <th>DEX</th>
        <th>CON</th>
        <th>INT</th>
        <th>WIS</th>
        <th>CHA</th>
      </tr>

      <tr>
        <td>Level 1</td>
        <td>Warlock 1: Genie (Dao)</td>
        <td>---</th>
        <td>11/1d8</td>
        <td>+2</td>
        <td>13 = Leather Armor (11) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>17<b></td>
      </tr>
      <tr>
        <td>Level 2</td>
        <td>Warlock 2: Genie (Dao)</td>
        <td>---</th>
        <td>11/2d8</td>
        <td>+2</td>
        <td>13 = Leather Armor (11) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>17<b></td>
      </tr>
      <tr>
        <td>Level 3</td>
        <td>Warlock 3: Genie (Dao)</td>
        <td>---</th>
        <td>11/3d8</td>
        <td>+2</td>
        <td>13 = Leather Armor (11) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>17<b></td>
        </tr>
      <tr>
        <td>Level 4</td>
        <td>Warlock 4: Genie (Dao)</td>
        <td>Polearm Master</th>
        <td>11/4d8</td>
        <td>+2</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>17<b></td>
        </tr>
      <tr>
        <td>Level 5</td>
        <td>Warlock 5: Genie (Dao)</td>
        <td>---</th>
        <td>11/5d8</td>
        <td>+3</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>17<b></td>
        </tr>
      <tr>
        <td>Level 6</td>
        <td>Warlock 6: Genie (Dao)</td>
        <td>---</th>
        <td>11/6d8</td>
        <td>+3</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>17<b></td>
        </tr>
      <tr>
        <td>Level 7</td>
        <td>Warlock 7: Genie (Dao)</td>
        <td>---</th>
        <td>11/7d8</td>
        <td>+3</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>17<b></td>
        </tr>
      <tr>
        <td>Level 8</td>
        <td>Warlock 8: Genie (Dao)</td>
        <td>Telekinetic CHA</th>
        <td>11/8d8</td>
        <td>+3</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>18<b></td>
        </tr>
      <tr>
        <td>Level 9</td>
        <td>Warlock 9: Genie (Dao)</td>
        <td>---</th>
        <td>11/9d8</td>
        <td>+4</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>18<b></td>
        </tr>
      <tr>
        <td>Level 10</td>
        <td>Warlock 10: Genie (Dao)</td>
        <td>---</th>
        <td>11/10d8</td>
        <td>+4</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>18<b></td>
        </tr>
      <tr>
        <td>Level 11</td>
        <td>Warlock 11: Genie (Dao)</td>
        <td>---</th>
        <td>11/11d8</td>
        <td>+4</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>18<b></td>
        </tr>
      <tr>
        <td>Level 12</td>
        <td>Warlock 12: Genie (Dao)</td>
        <td>+2 CHA</th>
        <td>11/12d8</td>
        <td>+4</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
      <tr>
        <td>Level 13</td>
        <td>Warlock 13: Genie (Dao)</td>
        <td>---</th>
        <td>11/13d8</td>
        <td>+5</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
      <tr>
        <td>Level 14</td>
        <td>Warlock 14: Genie (Dao)</td>
        <td>---</th>
        <td>11/14d8</td>
        <td>+5</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
      <tr>
        <td>Level 15</td>
        <td>Warlock 15: Genie (Dao)</td>
        <td>---</th>
        <td>11/15d8</td>
        <td>+5</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>15</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
      <tr>
        <td>Level 16</td>
        <td>Warlock 16: Genie (Dao)</td>
        <td>Resilient CON</th>
        <td>11/16d8</td>
        <td>+5</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>16</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
      <tr>
        <td>Level 17</td>
        <td>Warlock 17: Genie (Dao)</td>
        <td>---</th>
        <td>11/17d8</td>
        <td>+6</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>16</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
      <tr>
        <td>Level 18</td>
        <td>Warlock 18: Genie (Dao)</td>
        <td>---</th>
        <td>11/18d8</td>
        <td>+6</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>16</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
      <tr>
        <td>Level 19</td>
        <td>Warlock 19: Genie (Dao)</td>
        <td>+2 Con</th>
        <td>11/19d8</td>
        <td>+6</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>16</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
      <tr>
        <td>Level 20</td>
        <td>Warlock 20: Genie (Dao)</td>
        <td>---</td>
        <td>11/20d8</td>
        <td>+6</td>
        <td>14 = Studded Leather Armor (12) + Dex (2)</td>
        <td>8</td>
        <td>14</td>
        <td>16</td>
        <td>8</td>
        <td><b>10<b></td>
        <td><b>20<b></td>
        </tr>
    </table>
    <br>

    <hr>
    <section class="CharacterArt GenieLance Tier1">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 1:  Levels 1-4</h2>
          <p>
            Tier one explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt GenieLance Tier2">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 2:  Levels 5-8</h2>
          <p>
            Tier two explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt GenieLance Tier3">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 3:  Levels 9-12</h2>
          <p>
            Tier three explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt GenieLance Tier4">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 4:  Levels 13-16</h2>
          <p>
            Tier four explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt GenieLance Tier5">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 5:  Levels 16-19</h2>
          <p>
            Tier five explanation
          </p>
        </section>
      </section>
    </section>

    <hr>
    <section class="CharacterArt GenieLance Tier6">
      <section class="TierInset">
        <section class="TierContent">
          <h2>Tier 6:  Levels 20+</h2>
          <p>
            Tier six explanation
          </p>
        </section>
      </section>
    </section>
    <hr>
    
  </center>
    <footer>
    <h2>About the Author</h2>
      <nav>
        <ul>
          <li><a href="../GitHubProjects/GitHubProjects.html">GitHub Projects</a></li>
          <li><a href="https://www.linkedin.com/in/christian-kesler/" target="_blank">My LinkedIn</a></li>
        </ul>
        <br><br>
      </nav>
    </footer>

    </body>
</html>
