<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-US-Compatible" content="e-edge">
        <title>Nraanon Wiki</title>
        <link rel="stylesheet" href="../styles.css">

    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Homepage</a></li>
                    <li><a href="../5eResources/5eResources.html">5e Resources</a></li>
                    <li><a href="../NraanonWiki/NraanonWiki.html">Nraanon Wiki</a></li>
                    <li><a href="../CharacterBuilds/CharacterBuilds.html">Character Builds</a></li>
                </ul>
            </nav>
            
            <h1>GitHub Projects</h1>
        </header>

        <section>            
            <div><a href="https://github.com/chris-kesler/Citadel_Financial" 
                target="_blank">Citadel Financial</a></div>
            <div><a href="https://github.com/chris-kesler/Artificer_Shooter" 
                target="_blank">Artificer Shooter</a></div>
            <div><a href="https://github.com/chris-kesler/Artificer_Miner" 
                target="_blank">Artificer Miner</a></div>
        </section>

        <section>lower-section</section>
        <footer>footer</footer>

        <h1></h1>

        <h2><center>
            A comprehensive wiki built to showcase my HTML skills and document my fictional worlds and characters.
        </center></h2>
        <hr><br/>

        <p>
            The world of Nraanon takes heavy inspiration from a specific time
            period in the Forgotten Realms with my own unique customizations.
            Nraanon most closely resembles a fantasy world, with Dwarves, Humans,
            Orcs, Elves, and other standard fantasy races making up the majority
            of the population.  There are also Tieflings, Genasi, Minotaurs,
            and several other more exotic races.  These races will be largely
            recognizable by most fans of fantasy, but most will also be unique to
            this setting in terms of quirks, physiology, and culture.  The most
            notable shift will be the role that magic has to play in Nraanon.
        </p>
        <p>
            A thousand years ago, a mysterious rupture in the planar fabric
            caused all magic to cease function for nearly ten minutes.  This
            caused the utopian flying cities to crash down to the earth,
            leaving the millions dead and civilization in ruins.  There were
            survivors of course, but they soon learned that life had changed
            forever.  A new manner of creature began to roam the land, greedily
            feeding on magical energy wherever it could be found.  The mages that
            did survive the Fall.
        </p>

    </center>
    <footer>
    <h2>About the Author</h2>
      <nav>
        <ul>
          <li><a href="../GitHubProjects/GitHubProjects.html">GitHub Projects</a></li>
          <li><a href="https://www.linkedin.com/in/christian-kesler/" target="_blank">My LinkedIn</a></li>
        </ul>
        <br><br>
      </nav>
    </footer>

  </body>
</html>
