<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="e-edge">
    <title>Nraanon Wiki</title>
    <link rel="stylesheet" href="../styles.css">

  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Homepage</a></li>
          <li><a href="../5eResources/5eResources.html">5e Resources</a></li>
          <li><a href="../NraanonWiki/NraanonWiki.html">Nraanon Wiki</a></li>
          <li><a href="CharacterBuilds.html">Character Builds</a></li>
        </ul>
      </nav>
      <h1>Character Builds</h1>
    </header>

    <section>
      <div><a href="ArtiChron/ArtiChron.html">The ArtiChron</a></div>
      <div><a href="Druizard/Druizard.html">The Druizard</a></div>
      <div><a href="GenieLance/GenieLance.html">The Genie Lance</a></div>
      <div><a href="">NA</a></div>
      <div><a href="">NA</a></div>
      <div><a href="">NA</a></div>
      <div><a href="">NA</a></div>
      <div><a href="">NA</a></div>
    </section>
    <section>
      <div><a href="">The Echo Barb</a></div>
      <div><a href="">The Hex Lance</a></div>
      <div><a href="">The Gloom Slinger</a></div>
      <div><a href="">The Bardificer</a></div>
      <div><a href="">NA</a></div>
      <div><a href="">NA</a></div>
      <div><a href="">NA</a></div>
      <div><a href="">NA</a></div>
    </section>

  <footer>
  <h2>About the Author</h2>
    <nav>
      <ul>
        <li><a href="../GitHubProjects/GitHubProjects.html">GitHub Projects</a></li>
        <li><a href="https://www.linkedin.com/in/christian-kesler/" target="_blank">My LinkedIn</a></li>
      </ul>
      <br><br>
    </nav>
  </footer>
        
    </body>
</html>
