<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="e-edge">
    <title>Nraanon Wiki</title>
    <link rel="stylesheet" href="../../styles.css">
    
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Homepage</a></li>
          <li><a href="../../NraanonWiki/NraanonWiki.html">Nraanon Wiki</a></li>
          <li><a href="../CharacterBuilds.html">Character Builds</a></li>
        </ul>
      </nav>
    <h1>The Druizard</h1>
    </header>

    <section>
      <div>aaaaa</div>
      <div>b</div>
      <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>


    <h><center><a href=
      "D:_workspaces\MyHTML\NraanonWiki\index.html"
      >The World of Nraanon</a></center></h1>
      <hr>
      <h1><center>UNDER DEVELOPMENT: TABLE</h1>

      <h2>The Meta</h2>

      <p>
        The Druizard is an interesting concept I came up with recently that
        makes good use of the new Druid Circle released in Tasha's Cauldron
        of Evertyhing:  The Circle of Stars.

        I will go on record and say that I think that build should be called the Druizard.
        Druid + Wizard = Druizard.
        It also sounds a bit like Charizard which is fitting since the constellation it relies on is the Dragon.
      </p>
      <p>
        Rather than wildshaping, you can expend a use to take on a starry form.
        Three starry forms are available, with one dealing some extra damage
        and another offering extra healing.  However, the one that caught my
        eye was the Dragon constellation.  While this form is active,
        you can treat any roll on the d20 of 9 or lower as a 10 as long as
        you are making an Intelligence Check, Wisdom Check, or Concentration
        Saving Throw.
      </p>
      <p>
        This is amazing just for Concentration purposes, but the real catch
        is the bit about Intelligence Checks.  I've made Wizards in the past
        who get Arcana Expertise and use a Mizzium Apparatus to avoid
        preparing low level spells, but they will dwarf compared to the Druizard.
        A two level starting dip in Stars Druid followed by full Wizard with
        Arcana Expertise and a Mizzium Apparatus is the foundational concept
        for the Druizard.
      </p>

      <br>
      <h2>The Concept</h2>
      <p>
        I love the theme behind nature magic.  Druids are probably the coolest
        caster in terms of spell theme.  However, I greatly prefer to play
        Intelligence casters due to personal bias.  Druids use Wisdom, making
        them good at Animal Handling, Insight, Perception, etc.  But what
        about a Druid that uses Intelligence?  Where do the book smarts come
        from if this character is so connected to nature?  I've decided to
        make the Druizard something of a biologist, a researcher making a
        compendium of all things in the natural world and spending most of
        his time in the field.  The Druid limitations for Armor can be
        explained as "too cumbersome to move about in" rather than a religious
        or spiritual reason.
      </p>
      <hr>

      <br>
      <center>
      <table border="10" cellpadding="10" cellspacing="0" style="width:1500px">
        <tr>
          <th>Druizard</th>
          <th>Race</th>
          <th>Background</th>
          <th>STR</th>
          <th>DEX</th>
          <th>CON</th>
          <th>INT</th>
          <th>WIS</th>
          <th>CHA</th>
          <th>Starting Equipment</th>
        </tr>

        <tr>
          <td>Level 0</td>
          <td><p>Custom Lineage</p>
            <ul>
              <li>Small</li>
              <li>+2 Int</li>
              <li>FEAT</li>
              <li>Darkvision</li>
              <li>Primordial</li>
            </ul>
          </td>
          <td>Outlander<p>We'd like to save our spell slots for something other than
            Goodberry when we can.</p></td>

          <td>PB: 8</td>
          <td>PB: 14</td>
          <td>PB: 13</td>
          <td>PB: 15</td>
          <td>PB: 13</td>
          <td>PB: 8</td>
          <td><p>Gold is preferred, otherwise:</p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </td>

      <table border="5" cellpadding="10" cellspacing="2" style="width:1500px">
        <tr>
          <th>Levels</th>
          <th>Class/Subclass</th>
          <th>ASI</th>
          <th>HP/HD</th>
          <th>Prof Bonus</th>
          <th>Armor Class</th>
          <th>STR</th>
          <th>DEX</th>
          <th>CON</th>
          <th>INT</th>
          <th>WIS</th>
          <th>CHA</th>
        </tr>

        <tr>
          <td>Level 1</td>
          <td>Artificer 1</td>
          <td>---</th>
          <td>11/1d8</td>
          <td>+2</td>
          <td>16 = Scale Mail (14) + Dex (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>18</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 2</td>
          <td>Wizard 1</td>
          <td>---</th>
          <td>11/1d8 + 1d6</td>
          <td>+2</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>18</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 3</td>
          <td>Wizard 2: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 2d6</td>
          <td>+2</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>18</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 4</td>
          <td>Wizard 3: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 3d6</td>
          <td>+2</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>18</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 5</td>
          <td>Wizard 4: Chronurgist</td>
          <td>Telekinetic INT</th>
          <td>11/1d8 + 4d6</td>
          <td>+3</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>19</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 6</td>
          <td>Wizard 5: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 5d6</td>
          <td>+3</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>19</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 7</td>
          <td>Wizard 6: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 6d6</td>
          <td>+3</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>19</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 8</td>
          <td>Wizard 7: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 7d6</td>
          <td>+3</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>19</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 9</td>
          <td>Wizard 8: Chronurgist</td>
          <td>Skill Expert INT: Arcana</th>
          <td>11/1d8 + 8d6</td>
          <td>+4</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 10</td>
          <td>Wizard 9: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 9d6</td>
          <td>+4</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 11</td>
          <td>Wizard 10: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 10d6</td>
          <td>+4</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 12</td>
          <td>Wizard 11: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 11d6</td>
          <td>+4</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td>12</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 13</td>
          <td>Wizard 12: Chronurgist</td>
          <td>Resilient WIS</th>
          <td>11/1d8 + 12d6</td>
          <td>+5</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td><b>13</b></td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 14</td>
          <td>Wizard 13: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 13d6</td>
          <td>+5</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td><b>13</b></td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 15</td>
          <td>Wizard 14: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 14d6</td>
          <td>+5</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td><b>13</b></td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 16</td>
          <td>Wizard 15: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 15d6</td>
          <td>+5</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td><b>13</b></td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 17</td>
          <td>Wizard 16: Chronurgist</td>
          <td>?????</th>
          <td>11/1d8 + 16d6</td>
          <td>+6</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td><b>13</b></td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 18</td>
          <td>Wizard 17: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 17d6</td>
          <td>+6</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td><b>13</b></td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 19</td>
          <td>Wizard 18: Chronurgist</td>
          <td>---</th>
          <td>11/1d8 + 18d6</td>
          <td>+6</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td><b>13</b></td>
          <td>8</td>
        </tr>
        <tr>
          <td>Level 20</td>
          <td>?????</td>
          <td>---</th>
          <td>11/1d8 + 16d6</td>
          <td>+6</td>
          <td>18 = Scale Mail (14) + Dex (2) + Shield (2)</td>
          <td>8</td>
          <td>14</td>
          <td><b>14</b></td>
          <td><b>20</b></td>
          <td><b>13</b></td>
          <td>8</td>
        </tr>
      </table>
      <br>

      <hr>
      <center><img src="Tier1.jpg" border="10">
        <h2>Tier 1:  Levels 1-4</h2>
        <p>
          Tier one explanation
        </p>
        <br>
        <br>

      <hr>
      <img src="Tier2.jpg" border="10">
      <h2>Tier 2:  Levels 5-8</h2>
      <p>
        Tier one explanation
      </p>
      <br>
      <br>

      <hr>
      <img src="Tier3.jpg" border="10">
      <h2>Tier 3:  Levels 9-12</h2>
      <p>
        Tier one explanation
      </p>
      <br>
      <br>

      <hr>
      <img src="Tier4.jpg" border="10">
      <h2>Tier 4:  Levels 13-16</h2>
      <p>
        Tier one explanation
      </p>
      <br>
      <br>

      <hr>
      <img src="Tier5.jpg" border="10">
      <h2>Tier 5:  Levels 16-19</h2>
      <p>
        Tier one explanation
      </p>
      <br>
      <br>

      <hr>
      <img src="Tier6.jpg" border="10">
      <h2>Tier 6:  Levels 20+</h2>
      <p>
        Tier one explanation
      </p>
      <br>
      <br>

      <hr><hr>
      <h2><center>Links and Resources:</center><h2>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href=
              "D:_workspaces\MyHTML\NraanonWiki\CharacterBuilds\CharacterBuilds.html"
              >View Character Builds</a>
            </td>
          </tr>
        </table>
  </body>
</html>
