<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="e-edge">
    <title>Nraanon Wiki</title>
    <link rel="stylesheet" href="../styles.css">

  </head>
  <body>

    <header>
        <nav>
            <ul>
              <li><a href="../index.html">Homepage</a></li>
              <li><a href="../5eResources/5eResources.html">5e Resources</a></li>
              <li><a href="../NraanonWiki/NraanonWiki.html">Nraanon Wiki</a></li>
              <li><a href="../CharacterBuilds/CharacterBuilds.html">Character Builds</a></li>
            </ul>
          </nav>
      <h1>Nraanon Wiki</h1>
    </header>

    <h1><center>The World of Nraanon</center></h1>
      
    <p>
      The world of Nraanon takes heavy inspiration from a specific time
      period in the Forgotten Realms with my own unique customizations.
      Nraanon most closely resembles a fantasy world, with Dwarves, Humans,
      Orcs, Elves, and other standard fantasy races making up the majority
      of the population.  There are also Tieflings, Genasi, Minotaurs,
      and several other more exotic races.  These races will be largely
      recognizable by most fans of fantasy, but most will also be unique to
      this setting in terms of quirks, physiology, and culture.  The most
      notable shift will be the role that magic has to play in Nraanon.
    </p>

    <p>
      A thousand years ago, a mysterious rupture in the planar fabric
      caused all magic to cease function for nearly ten minutes.  This
      caused the utopian flying cities to crash down to the earth,
      leaving the millions dead and civilization in ruins.  There were
      survivors of course, but they soon learned that life had changed
      forever.  A new manner of creature began to roam the land, greedily
      feeding on magical energy wherever it could be found.  The mages that
      did survive the Fall.
    </p>

    <section>            
      <div><a href="">Planes</a></div>
      <div><a href="">Deities</a></div>
      <div><a href="">Magic</a></div>
      <div><a href="">Monsters</a></div>
      <div><a href="">Races</a></div>
      <div><a href="">Nations</a></div>
      <div><a href="">Factions</a></div>
    </section>


    </center>
    <footer>
    <h2>About the Author</h2>
      <nav>
        <ul>
          <li><a href="../GitHubProjects/GitHubProjects.html">GitHub Projects</a></li>
          <li><a href="https://www.linkedin.com/in/christian-kesler/" target="_blank">My LinkedIn</a></li>
        </ul>
        <br><br>
      </nav>
    </footer>

  </body>
</html>
