<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="e-edge">
    <title>Nraanon Wiki</title>
    <link rel="stylesheet" href="../styles.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Homepage</a></li>
          <li><a href="5eResources.html">5e Resources</a></li>
          <li><a href="../NraanonWiki/NraanonWiki.html">Nraanon Wiki</a></li>
          <li><a href="../CharacterBuilds/CharacterBuilds.html">Character Builds</a></li>
        </ul>
      </nav>
      <h1>5e Resources</h1>
    </header>

    <section>
        <div><li><a href="">Races</a></li></div>
        <div><li><a href="">Classes</a></li></div>
        <div><li><a href="">Feats</a></li></div>
        <div><li><a href="">Options & Features</a></li></div>
        <div><li><a href="">Backgrounds</a></li></div>
        <div><li><a href="">Items</a></li></div>
        <div><li><a href="">Spells</a></li></div>
        <div><li><a href="">Psionics</a></li></div>
    </section>
    <section>
        <div><li><a href="">Adventures</a></li></div>
        <div><li><a href="">Books</a></li></div>
        <div><li><a href="">Quick Reference</a></li></div>
        <div><li><a href="">Conditions</a></li></div>
        <div><li><a href="">Bestiary</a></li></div>
        <div><li><a href="">DM Screen</a></li></div>
        <div><li><a href="">Loot Generator</a></li></div>
        <div><li><a href="">CR Calculator</a></li></div>
    </section>
    
    <footer>
    <h2>About the Author</h2>
      <nav>
        <ul>
          <li><a href="../GitHubProjects/GitHubProjects.html">GitHub Projects</a></li>
          <li><a href="https://www.linkedin.com/in/christian-kesler/" target="_blank">My LinkedIn</a></li>
        </ul>
        <br><br>
      </nav>
    </footer>

  </body>
</html>
