<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nraanon Wiki: Character Builds</title>
    </head>
    <body style="background-color:#151515;">
      <h1 style="color:black"><center><a href=
        "D:_workspaces\MyHTML\NraanonWiki\NraanonWikiHomepage.html"
        >The World of Nraanon</a></center></h1>
        <hr>
        <h2 style="color:grey"><center>A comprehensive Wiki built to showcase my HTML skills and
          document my fictional world</center></h2>
        <hr>

        <h2 style="color:grey"><center>Maps:</center><h2>
          <table border="0" cellpadding="25" cellspacing="0">
            <tr>
              <td>
                <a href="BackgroundImage.html">View Nraanon World Map</a>
              </td>
            </tr>
          </table>
    </body>
</html>
