<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nraanon Wiki</title>
    </head>
    <body>

      <h1 style="color:black"><center><a href=
        "D:_workspaces\MyHTML\NraanonWiki\NraanonWikiHomepage.html"
        >The World of Nraanon</a></center></h1>
      
    <style>
      body {
        background-image: url("NraanonSlate.png");
      }
    </style>
  </body>
</html>
